server.port=8085

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sso?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newsso?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.security.loginUser.password=
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=3000

# 日志打印SQL
logging.level.org.sso.code.mapper=debug

# 指定分页数据库
pagehelper.helper-dialect=mysql